# Buscador

./: pom.xml  serenity.properties
src/main/java/com/google/buscar/: App.java
src/test/java/com/google/buscar/: RunnerBuscar.java
src/test/java/com/google/buscar/definitions/: BuscadorDefinitions.java
src/test/java/com/google/buscar/pages/: BuscadorPageObject.java
src/test/java/com/google/buscar/steps/: BuscadorSteps.java
