serenity.project.name=Automatizacion buscador de google
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports=single-page-html
report.tagtypes=capability,feature
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
serenity.browser.maximized = true
webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe